{
  "name": "task1",
  "version": "1.0.0",
  "description": "This is task1 of high tech siftware house",
  "license": "ISC",
  "author": "Usman Ali",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
